@media all and (max-width: 1200px) {

    .container {
        max-width: 90%;
    }

}


@media all and (max-width: 991px) {

    #memCrousel .owl-stage {
        gap: 0rem;
    }

    .menu-bar {
        z-index: 999999999;
        display: block;
    }
    

    .mobile-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
    }
    
    .mobile-menu-area {
        position: fixed;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background-color: #ffe600;
        z-index: 9999999;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.4s;
    }

    .menu-remove {
        transform: translate(900px, 0px);
    }

    .mobile-menu li a{
        font-size: 16px;
        color: #FFF;
    }

    .navlinks{
        display: none;
    }

    .num-contents {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
        padding-bottom: 60px;
        
    }

    .portfolio-items {
        margin: 60px 0 30px 0;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}

@media all and (max-width: 767px) {

    #memCrousel .owl-stage {
        gap: 0rem;
    }


    .portfolio-items {
        margin: 60px 0 30px 0;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .services {
        flex-wrap: wrap;
        gap: 3rem;
    }

    .hdw-service {
        display: flex;
        align-items: start;
        justify-content: center;
        padding: 50px 0;
        flex-wrap: wrap;
        gap: 3rem;
    }

    .our-works-menu ul li {
        font-size: 14px;
    }

    .ai-right-part {
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .our-awesome-image {
        flex-direction: column;
    }

    .ai-right-part p {
        text-align: center;
        max-width: inherit;
    }

    .input-group {
        grid-template-columns: repeat(2,1fr);
    }

    #subject {
        grid-column: span 2;
    }

    .skill-contennts {
        display: grid;
        grid-gap: 3rem;
        grid-template-columns: repeat(2,1fr);
    }

}

@media all and (max-width: 575px) {

    .single-company {
        width: 80%;
    }

    .single-ab-ser {
        flex-direction: column;
    }
    .single-ab-ser-des {
        text-align: center;
        margin-top: 30px;
        margin-left: 0px;
    }

    .our-works-menu ul {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .portfolio-items {
        margin: 60px 0 30px 0;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }


}

@media all and (max-width: 450px) {

    p {
        text-align: center;
    }

    .mem-ab-text p {
        text-align: start;
    }

    #name {
        grid-column: span 2;
    }

    #email {
        grid-column: span 2;
    }


    .single-item {
        height: 150px;
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    .contact-contents {
        display: grid;
    }

    .input-group {
        grid-template-columns: repeat(1,1fr);
    }

    .skill-contennts {
        grid-template-columns: repeat(1,1fr);
    }
}
