/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
Designer : Rakib Mahmud 
Author : Ashikur Rahman CEO of "Coder It Solution"!
Template name : Vibo
*/

/* 
Table of contents :
1. Header Area
2. About Area
3. 
4. 
5. 
6. 
7. 
8. 
*/

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

:root {
    --color1: #FFF;
    --color2: #ffe600;
    --color3: #000;
    --color4: #6e6e6e;
    --color5: #707070;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Oswald";
}

body::-webkit-scrollbar {
    background-color: rgba(255, 0, 0, 0);
    width: 5px;
    margin: 10px 0;
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: #ffe600;
    border-radius: 10px;
}

html {
    scroll-behavior: smooth;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1170px;
    width: 100%;
    margin: auto;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

p {
    font-size: 14px;
    color: var(--color5);
    font-weight: 400;

}

h2,
h3 {
    font-weight: 600;
}

.btn-sty-1 {
    background-color: var(--color2);
    padding: 10px 40px;
    color: var(--color3);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.btn-sty-1:hover {
    background-color: #fff493;
}

.btn-sty-2 {
    background-color: var(--color2);
    padding: 10px 40px;
    color: var(--color1);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.btn-sty-2:hover {
    background-color: #fff493;
}


/*************************/
/***** Start header ******/
/*************************/

.header-area {
    background-color: rgba(0, 0, 0, 0.43);
    background-blend-mode: multiply;
    background-image: url(../images/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;

}

.header-top {
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.menu-bar {
    z-index: 9999999999;
    display: none;
}

.mobile-menu-area {
    display: none;
}

.menu-bar i {
    color: var(--color1);
    font-size: 30px;
}

.logo img {
    width: 100%;
}

.navlinks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 20px;
}

.navlinks li a {
    color: var(--color1);
    font-size: 15px;
    font-weight: 400;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.navlinks li a:hover {
    color: var(--color2);
}

.nav-devider {
    width: 5px;
    height: 5px;
    background-color: var(--color2);
}

.header-banner {
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 200px;
    padding: 40px;
}

.h-banner-itms {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.h-banner-itms h1 {
    color: var(--color1);
    font-size: 45px;
    max-width: 500px;
    text-align: center;
    font-weight: 600;
}

.h-banner-itms a {
    margin-top: 20px;
}

.c-down {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 200px;
}

.chevron {
    background-color: var(--color2);
    padding: 5px 12px;
    color: var(--color1);
    font-size: 20px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}



/*************************/
/***** Start Services ****/
/*************************/

.services-area {}

.services-h {}

.header-itms {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 60px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    gap: 20px;
}

.header-itms h3 {
    font-size: 18px;
    font-weight: 400;
    color: var(--color4);
}

.header-itms h2 {
    font-size: 32px;
    font-weight: 600;
}

.header-itms span {
    width: 150px;
    height: 3px;
    background-color: var(--color2);
}

.header-itms p {
    font-size: 14px;
    color: var(--color5);
    max-width: 1000px;
}

.services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 70px;
    margin-bottom: 70px;
}

.ser-icon {
    height: 100px;
    width: 100px;
    background-color: var(--color2);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 50%;
    margin-bottom: 10px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;

}

.ser-icon img {
    -webkit-filter: invert(88%) sepia(85%) saturate(0%) hue-rotate(70deg) brightness(108%) contrast(104%);
            filter: invert(88%) sepia(85%) saturate(0%) hue-rotate(70deg) brightness(108%) contrast(104%);
}


.single-service {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 10px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.single-service:hover .ser-icon {
    background-color: var(--color1);
    border: 1px solid #000;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.single-service:hover .ser-icon img {
    -webkit-filter: invert(88%) sepia(27%) saturate(3177%) hue-rotate(0deg) brightness(106%) contrast(103%);
            filter: invert(88%) sepia(27%) saturate(3177%) hue-rotate(0deg) brightness(106%) contrast(103%);
}


.single-service p {
    max-width: 270px;
    text-align: center;
    color: var(--color5);
}

/*************************/
/**** Start How we do ****/
/*************************/

.h-d-w-area {
    background: url(../images/bg2.png);
    background-color: rgba(0, 0, 0, 0.756);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
}

.hdw-header h2 {
    color: var(--color2);
    margin-top: 60px;
}

.hdw-header p {
    color: var(--color1);
}

.hdw-service {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 50px 0;
    gap: 20px;
}

.hdw-single-ser {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.hdw-s-ico img {
    -webkit-filter: invert(88%) sepia(27%) saturate(3177%) hue-rotate(0deg) brightness(106%) contrast(103%);
            filter: invert(88%) sepia(27%) saturate(3177%) hue-rotate(0deg) brightness(106%) contrast(103%);

}

.hdw-single-ser h3 {
    color: var(--color1);
    font-weight: 400;
}

.hdw-single-ser p {
    color: var(--color1);
    max-width: 150px;
    text-align: center;
    font-weight: 400;
}

/*************************/
/**** Start Our works ****/
/*************************/

.our-works-area {}

.ourworks-h {}

.our-works-menu {
    margin-top: 70px;
}

.our-works-menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 20px;
}

.our-works-menu ul li {
    color: var(--color4);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    cursor: pointer;
}

.our-works-menu ul li:hover {
    color: var(--color2);
}

.our-works-menu ul li.mixitup-control-active {
    color: var(--color2);
}

.our-awesome-image {
    margin: 60px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 30px;
    position: relative;
}

.ai-left-part {
    height: 100%;
    width: 50%;
}

.ai-left-part img {
    width: 100%;
}

.ai-right-part {
    width: 50%;
}

.ai-right-part h2 {
    color: var(--color5);
    margin-bottom: 20px;
}

.ai-right-part p {
    color: var(--color4);
    margin-bottom: 30px;
    max-width: 400px;
}

.closer {
    position: absolute;
    top: 0;
    right: 5%;

}

.closer button {
    color: var(--color2);
    font-size: 24px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.portfolio-items {
    margin: 60px 0 30px 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
}

.single-item {
    height: 250px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.single-item:hover .item-overlay {
    top: 0%;
}

.single-item img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
}

.item-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffe600b3;
    top: -100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
    color: #FFF;
    text-align: center;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.item-overlay p {
    color: var(--color1);
}

/*************************/
/**** Start galllery *****/
/*************************/


div.pp_default .pp_bottom .pp_middle {
    background: none;
}

div.pp_default .pp_content_container .pp_right {
    background: none;
}

div.pp_default .pp_content_container .pp_left {
    background: none;
}

div.pp_default .pp_bottom .pp_right {
    background: none;
}

div.pp_default .pp_top .pp_right {
    background: none;
}

div.pp_default .pp_top .pp_left {
    background: none;
}

div.pp_default .pp_bottom .pp_left {
    background: none;
}

div.pp_default .pp_top .pp_middle {
    background: none;
}

div.pp_default .pp_social {
    display: none;
}

.pp_nav {
    display: none;
}

div.pp_default .pp_close {
    background: url(../images/close.png) 2px 1px no-repeat;
}

div.ppt {
    color: var(--color2);
}

.d-y-portfolio .c-down {
    margin-top: 0;
}

.dy-port-text {
    margin-top: 60px;
}

.header-sty-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.header-sty-2 h2 {
    margin-bottom: 15px;
}

.header-sty-2 a {
    margin-top: 60px;
    margin-bottom: 60px;
}

.num-portfolio {
    background: url(../images/bg3.jpg);
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.8);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.num-portfolio-text {
    padding: 60px 0;
}

.num-portfolio-text h2 {
    color: var(--color1);
}

.num-portfolio-text p {
    color: var(--color1);
}

.num-contents {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 30px;
    padding-bottom: 60px;
}

.single-num-cont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 20px;
    width: 100%;
    border: 1px solid var(--color2);
}

.single-num-cont h2 {
    color: var(--color1);
    font-size: 28px;
}

.single-num-cont p {
    color: var(--color2);
}



/*************************/
/**** Start About area****/
/*************************/

.about-area {}

.about-us-h {}

.about-ser {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 3rem;
    margin-top: 90px;
    padding-bottom: 60px;
}


.single-ab-ser {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.sig-ab-ico {
    height: 70px;
    width: 70px;
    background-color: var(--color2);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 50%;
}

.single-ab-ser-des {
    text-align: start;
    margin-left: 30px;
}

.single-ab-ser-des p {
    max-width: 450px;
}

.single-ab-ser-des h3 {
    color: var(--color3);
}


/*************************/
/**** Start Team *********/
/*************************/

.our-team-area {
    background-color: #fbfbfb;
}

.our-team-h {
    padding-top: 60px;
    margin-bottom: 60px;
}

.team-members {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    padding-bottom: 60px;
    gap: 30px;
}


.singlemember {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    background-color: #fff;
    cursor: pointer;

}

.mem-pic {
    height: 250px;
    width: 100%;
}

.mem-pic img {
    height: 100%;
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;

}

.mem-des {
    text-align: center;
    margin-top: 10px;
}

.mem-des h3 {
    color: var(--color2);
    margin-bottom: 5px;
    font-weight: 400;
}


.sig-mem-line {
    margin-top: 10px;
    height: 1px;
    width: 100%;
    background-color: #707070;
}

.mem-ab-text-area {
    background-color: #131316;
    min-height: 280px;
}


.mem-contents {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
}

.mem-ab-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    margin: 50px;

}

.mem-ab-text button i {
    color: var(--color1);
}

.mem-ab-text h3 {
    color: var(--color2);
    margin-bottom: 10px;
}

.mem-ab-text p {
    color: var(--color1);
    font-weight: 300;
    max-width: 780px;
}


.social-mem {
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
}

.single-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid #FFF;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.single-social:hover {
    border: 1px solid var(--color2);

}


.single-social a {
    color: var(--color1);
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.closer-text button {
    font-size: 24px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.closer-text {
    position: absolute;
    top: 40px;
    right: 18%;
}

/*************************/
/**** Start Skills *******/
/*************************/

.skills-area {
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: multiply;
    background-image: url(../images/city.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.skill-header {
    padding-top: 60px;
}

.skill-header h2 {
    color: var(--color1);
}

.skill-header p {
    color: var(--color1);
}

.skill-contennts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    padding-top: 40px;
    padding-bottom: 40px;
}

tspan {
    font-family: oswald;
    font-weight: 400;
}

.single-skill {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
}

.single-skill h3 {
    color: var(--color2);
    font-weight: 400;
}

/*************************/
/**** Start Clients ******/
/*************************/

.clients-company {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 100px;
    padding-bottom: 60px;
    gap: 3rem;
}

.single-company {
    width: 65%;
}

.single-company img {
    width: 100%;
}

#brandsCrousel.owl-theme .owl-nav {
    margin-top: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
}

#brandsCrousel.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
    border: none;
    padding: 40px;
    background: #ffe600;
    border-radius: 0;
    color: #FFF;
}

#brandsCrousel .fa-solid,
.fas {
    font-weight: 900;
    padding: 10px;
}

#brandsCrousel.owl-theme .owl-nav [class*=owl-]:hover {
    background: #ffe600;
    color: #FFF;
    text-decoration: none;
}

.txt-devider {
    width: 150px;
    height: 3px;
    background-color: var(--color2);
    margin: 30px;
}

.buyer-reviews-area {
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: multiply;
    background-image: url(../images/image_2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.buyer-reviews {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 60px;
}

.single-review {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    color: var(--color1);
    padding: 60px 0 20px 0;
}

.single-review h3 {
    max-width: 510px;
    font-weight: 400;
}

.single-review p {
    color: var(--color1);
}

#reviewCrousel.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 0px;
}

#reviewCrousel.owl-theme .owl-dots .owl-dot span {
    width: 5px;
    height: 5px;
    margin: 5px 7px;
    background: #ffffff;
    display: block;
    -webkit-backface-visibility: visible;
    -webkit-transition: opacity .2s ease;
    -o-transition: opacity .2s ease;
    transition: opacity .2s ease;
    border-radius: 0px;
}

#memCrousel.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 20px;
}

#memCrousel.owl-theme .owl-dots .owl-dot span {
    width: 5px;
    height: 5px;
    margin: 5px 7px;
    background: #7c7c7c;
    display: block;
    -webkit-backface-visibility: visible;
    -webkit-transition: opacity .2s ease;
    -o-transition: opacity .2s ease;
    transition: opacity .2s ease;
    border-radius: 0px;
}

#memCrousel .owl-stage {
    -webkit-transform: translate3d(0px, 0px, 0px);
            transform: translate3d(0px, 0px, 0px);
    -webkit-transition: all 0.25s ease 0s;
    -o-transition: all 0.25s ease 0s;
    transition: all 0.25s ease 0s;
    width: 1170px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
}

#reviewCrousel.owl-theme .owl-dots .owl-dot.active span {
    background: #ffe600;
}

#memCrousel.owl-theme .owl-dots .owl-dot.active span {
    background: #ffe600;
}


/*************************/
/**** Start Contact  *****/
/*************************/

.contact-us-area {}

.contact-us-header {}

.contact-contents {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding-bottom: 60px;
    gap: 20px;
}

.single-c-content {
    margin-top: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.single-c-content h3 {
    color: var(--color3);
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 20px;
}

.single-c-content img {
    -webkit-filter: invert(87%) sepia(21%) saturate(3199%) hue-rotate(360deg) brightness(104%) contrast(108%);
            filter: invert(87%) sepia(21%) saturate(3199%) hue-rotate(360deg) brightness(104%) contrast(108%);
}

/*************************/
/**** Start Message  *****/
/*************************/

.message-area {
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: multiply;
    background-image: url(../images/bg4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.message-header {
    padding: 60px;
}

.message-header h2 {
    color: var(--color1);
}

.message-header p {
    color: var(--color1);
}

.messagebox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.messagebox form {
    width: 900px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 2rem;
}

.text-field input {
    outline: none;
    border: 1px solid #FFF;
    padding: 15px 15px;
    background-color: transparent;
    color: var(--color1);
    width: calc(100% - 30px);
    font-family: 'oswald';
    font-weight: 200;

}

.text-field input::-webkit-input-placeholder {
    color: var(--color1);
    font-family: 'oswald';
    font-weight: 200;

}

.text-field input::-moz-placeholder {
    color: var(--color1);
    font-family: 'oswald';
    font-weight: 200;

}

.text-field input:-ms-input-placeholder {
    color: var(--color1);
    font-family: 'oswald';
    font-weight: 200;

}

.text-field input::-ms-input-placeholder {
    color: var(--color1);
    font-family: 'oswald';
    font-weight: 200;

}

.text-field input::placeholder {
    color: var(--color1);
    font-family: 'oswald';
    font-weight: 200;

}

.text-area textarea::-webkit-input-placeholder {
    color: var(--color1);
    font-family: 'oswald';
    font-weight: 200;

}

.text-area textarea::-moz-placeholder {
    color: var(--color1);
    font-family: 'oswald';
    font-weight: 200;

}

.text-area textarea:-ms-input-placeholder {
    color: var(--color1);
    font-family: 'oswald';
    font-weight: 200;

}

.text-area textarea::-ms-input-placeholder {
    color: var(--color1);
    font-family: 'oswald';
    font-weight: 200;

}

.text-area textarea::placeholder {
    color: var(--color1);
    font-family: 'oswald';
    font-weight: 200;

}

.input-group {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2rem 1fr 2rem 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    width: 100%;
}

.text-area {
    width: 100%;
}

.text-area textarea {
    outline: none;
    border: 1px solid #FFF;
    padding: 15px 15px;
    background-color: transparent;
    color: var(--color1);
    width: calc(100% - 30px);
    min-width: calc(100% - 30px);
    max-width: calc(100% - 30px);
    min-height: 200px;
    font-family: 'oswald';
    font-weight: 200;
}

.messagebox button {
    border: none;
    cursor: pointer;
    padding: 18px 50px;
    font-weight: 600;
    font-family: 'oswald';
    margin-bottom: 60px;
}


/*************************/
/**** Start Footer  *****/
/*************************/


.footer-area {
    background-color: #131316;
    padding: 5px;
}

.footer-contents {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 20px;
}

.footer-contents p {
    font-weight: 300;
    color: var(--color1);
}

.footer-contents p span {
    color: var(--color2);
}

.social-ico {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-ico li a {
    color: var(--color1);
    font-size: 20px;
}

.c-up {
    margin-top: 30px;
}

/* preloader */

.preloader {
    background: black;
    width: 100%;
    height: 100%;
    z-index: 99999999999999999999999;
    position: fixed;
    overflow: hidden;
}

.pl {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.pl li {
    list-style: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    -webkit-animation: grow 1.6s ease-in-out infinite;
            animation: grow 1.6s ease-in-out infinite;
}

/* Define animation */
@-webkit-keyframes grow {

    0%,
    40%,
    100% {
        -webkit-transform: scale(0.2);
                transform: scale(0.2);
    }

    20% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}
@keyframes grow {

    0%,
    40%,
    100% {
        -webkit-transform: scale(0.2);
                transform: scale(0.2);
    }

    20% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

/* Define li properties */
.pl li:nth-child(1) {
    -webkit-animation-delay: -1.4s;
            animation-delay: -1.4s;
    background: #ffff00;
    -webkit-box-shadow: 0 0 50px #ffff00;
            box-shadow: 0 0 50px #ffff00;
}

.pl li:nth-child(2) {
    -webkit-animation-delay: -1.2s;
            animation-delay: -1.2s;
    background: #76ff03;
    -webkit-box-shadow: 0 0 50px #76ff03;
            box-shadow: 0 0 50px #76ff03;
}

.pl li:nth-child(3) {
    -webkit-animation-delay: -1s;
            animation-delay: -1s;
    background: #f06292;
    -webkit-box-shadow: 0 0 50px #f06292;
            box-shadow: 0 0 50px #f06292;
}

.pl li:nth-child(4) {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
    background: #4fc3f7;
    -webkit-box-shadow: 0 0 50px #4fc3f7;
            box-shadow: 0 0 50px #4fc3f7;
}

.pl li:nth-child(5) {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
    background: #ba68c8;
    -webkit-box-shadow: 0 0 50px #ba68c8;
            box-shadow: 0 0 50px #ba68c8;
}

.pl li:nth-child(6) {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
    background: #f57300;
    -webkit-box-shadow: 0 0 50px #f57300;
            box-shadow: 0 0 50px #f57300;
}

.pl li:nth-child(7) {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
    background: #673ab7;
    -webkit-box-shadow: 0 0 50px #673ab7;
            box-shadow: 0 0 50px #673ab7;
}

/* preloader */.example {
    display: -ms-grid;
    display: grid;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(black));
    background: -o-linear-gradient(top, white, black);
    background: linear-gradient(to bottom, white, black);
}