<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smak</title>
    <!-- favicon  -->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">

    <!-- Owl Crousel  -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <!-- font-awesome  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!-- animate-css -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- prettyPhoto -->
    <link rel="stylesheet" href="assets/css/prettyPhoto.css">

    <!-- main-style  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!-- Preloader  -->

    <div class="preloader">
        <ul class="pl">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>

    <!-- Preloader  -->


    <!-- Start header -->
    <div class="header-area" id="home">

        <div class="header-top">
            <div class="container">
                <nav class="navbar">
                    <a href="index.html" class="logo wow fadeInLeft">
                        <img src="assets/images/logo.png" alt="Logo">
                    </a>
                    <ul class="navlinks wow fadeInRight" data-wow-duration="1s">
                        <li><a href="#home">HOME</a></li>
                        <div class="nav-devider"></div>
                        <li><a href="#services">SERVICES</a></li>
                        <div class="nav-devider"></div>
                        <li><a href="#work">WORK</a></li>
                        <div class="nav-devider"></div>
                        <li><a href="#about">ABOUT</a></li>
                        <div class="nav-devider"></div>
                        <li><a href="#clients">CLIENTS</a></li>
                        <div class="nav-devider"></div>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                    <div class="menu-bar"><i class="fa-solid fa-bars"></i></div>
                </nav>
                <div class="mobile-menu-area menu-remove">
                    <ul class="mobile-menu" >
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#services">SERVICES</a></li>
                        <li><a href="#work">WORK</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#clients">CLIENTS</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-banner">
            <div class="container">
                <div class="h-banner-itms">
                    <h1 class="wow fadeInUp ">BRANDING HAVE ANOTHER
                        DEFINITION</h1>
                    <a class="btn-sty-1 wow fadeInDown" data-wow-delay="0.4s" href="#">BUY THIS THEME</a>
                </div>
            </div>
        </div>

        <div class="c-down">
            <a class="go-down chevron" href="#footer">
                <i class="fa-solid fa-angles-down"></i>
            </a>
        </div>

    </div>
    <!-- End header -->

    <!-- Start service area  -->
    <div class="services-area" id="services">
        <div class="container">
            <div class="services-h header-itms wow fadeInUp" data-wow-delay="0.3s">
                <h3>OUR SERVICES</h3>
                <h2>WHAT WE LOVE TO DO</h2>
                <span></span>
                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis
                    porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                    accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl
                    tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
                    tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
            </div>

            <div class="services">
                <div class="single-service wow fadeInUp">
                    <div class="ser-icon">
                        <img src="assets/images/html.png" alt="">
                    </div>
                    <h3>WEB DESIGN</h3>
                    <p>Donec sollicitudin molestie malesuada. Curabitur
                        aliquet quam id dui posuere blandit.</p>
                </div>

                <div class="single-service wow fadeInUp">
                    <div class="ser-icon">
                        <img src="assets/images/pen.png" alt="">
                    </div>
                    <h3>GRAPHIC DESIGN</h3>
                    <p>Donec sollicitudin molestie malesuada. Curabitur
                        aliquet quam id dui posuere blandit.</p>
                </div>

                <div class="single-service wow fadeInUp">
                    <div class="ser-icon">
                        <img src="assets/images/camera.png" alt="">
                    </div>
                    <h3>PHOTOGRAPHY</h3>
                    <p>Donec sollicitudin molestie malesuada. Curabitur
                        aliquet quam id dui posuere blandit.</p>
                </div>

                <div class="single-service wow fadeInUp">
                    <div class="ser-icon">
                        <img src="assets/images/settings.png" alt="">
                    </div>
                    <h3>DEVELOPING</h3>
                    <p>Donec sollicitudin molestie malesuada. Curabitur
                        aliquet quam id dui posuere blandit.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End service area  -->

    <!-- Start how do we  -->
    <div class="h-d-w-area">
        <div class="container">
            <div class="hdw-header header-itms wow fadeInUp">
                <h2>HOW WE DO IT</h2>
                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis
                    porttitor volutpat. </p>
            </div>

            <div class="hdw-service">

                <div class="hdw-single-ser wow fadeInLeft">
                    <div class="hdw-s-ico">
                        <img src="assets/images/flask.png" alt="">
                    </div>
                    <h3>ANALYSE</h3>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>

                <div class="hdw-single-ser wow fadeInRight">
                    <div class="hdw-s-ico">
                        <img src="assets/images/progress.png" alt="">
                    </div>
                    <h3>PREPARING</h3>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>

                <div class="hdw-single-ser wow fadeInLeft">
                    <div class="hdw-s-ico">
                        <img src="assets/images/hamer.png" alt="">
                    </div>
                    <h3>WORKING</h3>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. </p>
                </div>

                <div class="hdw-single-ser wow fadeInRight">
                    <div class="hdw-s-ico">
                        <img src="assets/images/cog.png" alt="">
                    </div>
                    <h3>FINALYSE</h3>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>

                <div class="hdw-single-ser wow fadeInLeft">
                    <div class="hdw-s-ico">
                        <img src="assets/images/loading.png" alt="">
                    </div>
                    <h3>TESTING</h3>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>

                <div class="hdw-single-ser wow fadeInRight">
                    <div class="hdw-s-ico">
                        <img src="assets/images/truck.png" alt="">
                    </div>
                    <h3>DELIVER</h3>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>

            </div>
        </div>
    </div>
    <!-- End how do we  -->

    <!-- Start our works  -->
    <div class="our-works-area" id="work">
        <div class="container">
            <div class="ourworks-h header-itms wow fadeInUp">
                <h3>OUR WORKS</h3>
                <h2>WHAT WE DONE SO FAR</h2>
                <span></span>
                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis
                    porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                    accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl
                    tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
                    tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
            </div>

            <div class="our-works-menu filter-tab wow fadeInUp">
                <ul>
                    <li data-filter="all">ALL</li>
                    <div class="nav-devider"></div>
                    <li data-filter=".web-design">WEB DESIGN</li>
                    <div class="nav-devider"></div>
                    <li data-filter=".graphics-design">GRAPHIC DESIGN</li>
                    <div class="nav-devider"></div>
                    <li data-filter=".photography">PHOTOGRAPHY</li>
                    <div class="nav-devider"></div>
                    <li data-filter=".illustration">ILLUSTRATION</li>
                </ul>
            </div>

            <div class="our-awesome-image wow fadeInUp">
                <div class="closer"><button><i class="fa-solid fa-close"></i></button></div>
                <div class="ai-left-part">
                    <img src="assets/images/bg4.jpg" alt="">
                </div>
                <div class="ai-right-part">
                    <h2>Our Awesome Image</h2>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                        Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur
                        aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci
                        dunt. Cras ultricies ligula sed magna dictum porta. Curabitur non
                        nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien
                        massa, convallis a pellentesque nec, egestas non nisi. Mauris blan
                        dit aliquet elit, eget tincidunt ni dictum porta.</p>

                    <a class="btn-sty-2" href="#">View Live</a>
                </div>
            </div>
        </div>

        <div class="portfolio-items">

            <div class="single-item graphics-design mix wow fadeInUp">
                <img src="assets/images/t2.jpg" alt="T-Shirt Design">
                <a rel="prettyPhoto[pp_gal]" title="T-Shirt Design" href="assets/images/t2.jpg">
                    <img src="assets/images/bg4.jpg" alt="T-Shirt Design">
                    <div class="item-overlay">
                        <h2>SAMPLE IMAGE</h2>
                        <p>GRAPHIC DESIGN</p>
                    </div>
                </a>
            </div>



            <div class="single-item graphics-design mix wow fadeInUp">
                <img src="assets/images/Agency Social Media_mu.jpg" alt="Agency Social Media">
                <a rel="prettyPhoto[pp_gal]" title="Agency Social Media"
                    href="assets/images/Agency Social Media_mu.jpg">
                    <img src="assets/images/Agency Social Media_mu.jpg" alt="Agency Social Media">
                    <div class="item-overlay">
                        <h2>SAMPLE IMAGE</h2>
                        <p>GRAPHIC DESIGN</p>
                    </div>
                </a>
            </div>

            <div class="single-item graphics-design mix wow fadeInUp">
                <img src="assets/images/banner.jpg" alt="Web Banner">
                <a rel="prettyPhoto[pp_gal]" title="Web Banner" href="assets/images/banner.jpg">
                    <img src="assets/images/banner.jpg" alt="Web Banner">
                    <div class="item-overlay">
                        <h2>SAMPLE IMAGE</h2>
                        <p>GRAPHIC DESIGN</p>
                    </div>
                </a>
            </div>

            <div class="single-item photography mix wow fadeInUp">
                <img src="assets/images/2.jpg" alt="Photography">
                <a rel="prettyPhoto[pp_gal]" title="Photography" href="assets/images/2.jpg">
                    <img src="assets/images/2.jpg" alt="Photography">
                    <div class="item-overlay">
                        <h2>SAMPLE IMAGE</h2>
                        <p>PHOTOGRAPHY</p>
                    </div>
                </a>
            </div>

            <div class="single-item graphics-design mix wow fadeInUp">
                <img src="assets/images/t1.png" alt="T-Shirt Design">
                <a rel="prettyPhoto[pp_gal]" title="T-Shirt Design" href="assets/images/t1.png">
                    <img src="assets/images/bg4.jpg" alt="T-Shirt Design">
                    <div class="item-overlay">
                        <h2>SAMPLE IMAGE</h2>
                        <p>GRAPHIC DESIGN</p>
                    </div>
                </a>
            </div>

            <div class="single-item photography mix wow fadeInUp">
                <img src="assets/images/image_2.jpg" alt="Photography">
                <a rel="prettyPhoto[pp_gal]" title="Photography" href="assets/images/image_2.jpg">
                    <img src="assets/images/image_2.jpg" alt="Photography">
                    <div class="item-overlay">
                        <h2>SAMPLE IMAGE</h2>
                        <p>PHOTOGRAPHY</p>
                    </div>
                </a>
            </div>

            <div class="single-item graphics-design mix wow fadeInUp">
                <img src="assets/images/gig.jpg" alt="GRAPHIC DESIGN">
                <a rel="prettyPhoto[pp_gal]" title="GRAPHIC DESIGN" href="assets/images/gig.jpg">
                    <img src="assets/images/gig.jpg" alt="GRAPHIC DESIGN">
                    <div class="item-overlay">
                        <h2>SAMPLE IMAGE</h2>
                        <p>GRAPHIC DESIGN</p>
                    </div>
                </a>
            </div>

            <div class="single-item illustration mix wow fadeInUp">
                <img src="assets/images/10.jpg" alt="ILLUSTRATION">
                <a rel="prettyPhoto[pp_gal]" title="ILLUSTRATION" href="assets/images/10.jpg">
                    <img src="assets/images/10.jpg" alt="ILLUSTRATION">
                    <div class="item-overlay">
                        <h2>SAMPLE IMAGE</h2>
                        <p>ILLUSTRATION</p>
                    </div>
                </a>
            </div>

            <div class="single-item web-design mix wow fadeInUp">
                <img src="assets/images/web applab.png" alt="WEB DESIGN">
                <a rel="prettyPhoto[pp_gal]" title="WEB DESIGN" href="assets/images/web applab.png">
                    <img src="assets/images/web applab.png" alt="WEB DESIGN">
                    <div class="item-overlay">
                        <h2>SAMPLE IMAGE</h2>
                        <p>WEB DESIGN</p>
                    </div>
                </a>
            </div>

            <div class="single-item web-design mix wow fadeInUp">
                <img src="assets/images/web fusion.png" alt="WEB DESIGN">
                <a rel="prettyPhoto[pp_gal]" title="WEB DESIGN" href="assets/images/web fusion.png">
                    <img src="assets/images/web fusion.png" alt="WEB DESIGN">
                    <div class="item-overlay">
                        <h2>SAMPLE IMAGE</h2>
                        <p>WEB DESIGN</p>
                    </div>
                </a>
            </div>

            <div class="single-item web-design mix wow fadeInUp">
                <img src="assets/images/web vibo.png" alt="WEB DESIGN">
                <a rel="prettyPhoto[pp_gal]" title="WEB DESIGN" href="assets/images/web vibo.png">
                    <img src="assets/images/web vibo.png" alt="WEB DESIGN">
                    <div class="item-overlay">
                        <h2>SAMPLE IMAGE</h2>
                        <p>WEB DESIGN</p>
                    </div>
                </a>
            </div>

            <div class="single-item illustration mix wow fadeInUp">
                <img src="assets/images/05.jpg" alt="ILLUSTRATION">
                <a rel="prettyPhoto[pp_gal]" title="ILLUSTRATION" href="assets/images/05.jpg">
                    <img src="assets/images/05.jpg" alt="ILLUSTRATION">
                    <div class="item-overlay">
                        <h2>SAMPLE IMAGE</h2>
                        <p>ILLUSTRATION</p>
                    </div>
                </a>
            </div>



        </div>

        <div class="d-y-portfolio">

            <div class="container">
                <div class="c-down">
                    <a class="go-down chevron" href="#contact">
                        <i class="fa-solid fa-angles-down"></i>
                    </a>
                </div>
                <div class="dy-port-text header-sty-2">
                    <h2>DO YOU LIKE OUR PORTFOLIO?</h2>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>

                    <a class="btn-sty-2" href="#contact">CONTACT US</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End our works  -->

    <!-- Start number portfolio -->
    <div class="num-portfolio">
        <div class="container">
            <div class="num-portfolio-text header-sty-2 wow fadeInUp">
                <h2>WE ARE PROUD OF THESE NUMBERS</h2>
                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                    felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
            </div>

            <div class="num-contents">

                <div class="single-num-cont wow fadeInUp">
                    <h2 class="count">1,600</h2>
                    <p>HAPPY CLIENTS</p>
                </div>

                <div class="single-num-cont wow fadeInUp">
                    <h2 class="count">3,200</h2>
                    <p>COMPLETED PROJECTS</p>
                </div>

                <div class="single-num-cont wow fadeInUp">
                    <h2 class="count">40</h2>
                    <p>AWARDS</p>
                </div>

                <div class="single-num-cont wow fadeInUp">
                    <h2 class="count">20,000</h2>
                    <p>COFFEE DRINKS</p>
                </div>

            </div>
        </div>
    </div>
    <!-- End number portfolio -->

    <!-- Start about us -->

    <div class="about-area" id="about">

        <div class="container">
            <div class="about-us-h header-itms wow fadeInUp">
                <h3>ABOUT US</h3>
                <h2>WHO WE ARE</h2>
                <span></span>
                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis
                    porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                    accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl
                    tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
                    tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>

                <div class="about-ser">

                    <div class="single-ab-ser wow fadeInUp">
                        <div class="sig-ab-ico"><img src="assets/images/alarm.png" alt=""></div>
                        <div class="single-ab-ser-des">
                            <h3>ON TIME PROJECTS</h3>
                            <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit
                                aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est
                                ontar des lorem ipsum.</p>
                        </div>
                    </div>

                    <div class="single-ab-ser wow fadeInUp">
                        <div class="sig-ab-ico"><img src="assets/images/specialy.png" alt=""></div>
                        <div class="single-ab-ser-des">
                            <h3>FULLY SUPPORT</h3>
                            <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit
                                aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est
                                ontar des lorem ipsum.</p>
                        </div>
                    </div>

                    <div class="single-ab-ser wow fadeInUp">
                        <div class="sig-ab-ico"><img src="assets/images/like.png" alt=""></div>
                        <div class="single-ab-ser-des">
                            <h3>PROFESSIONAL EXPERIENCE</h3>
                            <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit
                                aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est
                                ontar des lorem ipsum.</p>
                        </div>
                    </div>

                    <div class="single-ab-ser wow fadeInUp">
                        <div class="sig-ab-ico"><img src="assets/images/cmnts.png" alt=""></div>
                        <div class="single-ab-ser-des">
                            <h3>COMMUNICATIVE TEAM</h3>
                            <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit
                                aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est
                                ontar des lorem ipsum.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- End about us -->

    <!-- Start our Team  -->
    <div class="our-team-area">
        <div class="container">
            <div class="our-team-h header-itms wow fadeInUp">
                <h2>THE TEAM</h2>
                <p>bitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis
                    porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
            </div>


            <div class="team-members owl-carousel  owl-theme wow fadeInUp" id="memCrousel">

                <div class="singlemember mem1">
                    <div class="mem-pic">
                        <img src="assets/images/team-mem1.png" alt="">
                    </div>

                    <div class="mem-des">
                        <h3>Robert</h3>
                        <p>CREATIVE DIRECTOR</p>
                    </div>

                    <div class="sig-mem-line"></div>
                </div>

                <div class="singlemember mem2">
                    <div class="mem-pic">
                        <img src="assets/images/team-mem2.png" alt="">
                    </div>

                    <div class="mem-des">
                        <h3>Alina</h3>
                        <p>ART DIRECTOR</p>
                    </div>

                    <div class="sig-mem-line"></div>
                </div>

                <div class="singlemember mem3">
                    <div class="mem-pic">
                        <img src="assets/images/man-calling.png" alt="">
                    </div>

                    <div class="mem-des">
                        <h3>Mick</h3>
                        <p>WEB DEVELOPER</p>
                    </div>

                    <div class="sig-mem-line"></div>
                </div>

                <div class="singlemember mem4">
                    <div class="mem-pic">
                        <img src="assets/images/women-talking.png" alt="">
                    </div>

                    <div class="mem-des">
                        <h3>Eve</h3>
                        <p>PHOTOGRAPHER</p>
                    </div>

                    <div class="sig-mem-line"></div>
                </div>


            </div>



        </div>
    </div>
    <!-- End our Team  -->


    <!-- Start Mem about txt  -->
    <div class="mem-ab-text-area">
        <div class="container">
            <div class="mem-contents wow fadeInUp">
                <div class="mem-ab-text ">
                    <div class="closer-text"><button><i class="fa-solid fa-close"></i></button></div>
                    <h3 class="mem-name">Robert</h3>
                    <p class="mem-ab">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus
                        suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id
                        dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum
                        porta. Curabitur non nulla sit amet nisl tempus
                        convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                        Mauris blandit aliquet elit, eget tincidunt ni
                        dictum porta.</p>

                    <div class="social-mem">
                        <div class="single-social">
                            <a class="mem-fb" target="_blank" href="https://www.facebook/profile.php/robert12.com"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                        </div>
                        <div class="single-social">
                            <a class="mem-tw" target="_blank" href="https://www.twitter/profile.php/robert12.com"><i
                                    class="fa-brands fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Mem about txt  -->

    <!-- Start Skills -->
    <div class="skills-area">
        <div class="container">
            <div class="skill-header header-itms wow fadeInUp">
                <h2>SKILLS</h2>
                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis
                    porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
            </div>

            <div class="skill-contennts">
                <div class="single-skill wow fadeInUp">
                    <div class="skill1 demo"></div>
                    <h3>HTML&CSS</h3>
                </div>

                <div class="single-skill wow fadeInUp">
                    <div class="skill2 demo"></div>
                    <h3>AI & PS</h3>

                </div>

                <div class="single-skill wow fadeInUp">
                    <div class="skill3 demo"></div>
                    <h3>JS & PHP</h3>

                </div>

                <div class="single-skill wow fadeInUp">
                    <div class="skill4 demo"></div>
                    <h3>PHOTOGRAPHY</h3>

                </div>
            </div>
        </div>
    </div>
    <!-- End Skills -->


    <!-- Start our clients  -->
    <div class="our-clients-area" id="clients">
        <div class="container">

            <div class="our-clients-header header-itms wow fadeInUp">
                <h3>OUR CLIENTS</h3>
                <h2>WHO LOVE TO WORK WITH US</h2>
                <span></span>
                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis
                    porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                    accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl
                    tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
                    tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
            </div>

            <div class="clients-company owl-carousel  owl-theme wow fadeInUp" id="brandsCrousel">
                <div class="single-company"><img src="assets/images/company1.png" alt=""></div>
                <div class="single-company"><img src="assets/images/company2.png" alt=""></div>
                <div class="single-company"><img src="assets/images/company3.png" alt=""></div>
                <div class="single-company"><img src="assets/images/company4.png" alt=""></div>
                <div class="single-company"><img src="assets/images/company5.png" alt=""></div>
                <div class="single-company"><img src="assets/images/company1.png" alt=""></div>
                <div class="single-company"><img src="assets/images/company2.png" alt=""></div>
                <div class="single-company"><img src="assets/images/company3.png" alt=""></div>
                <div class="single-company"><img src="assets/images/company4.png" alt=""></div>
                <div class="single-company"><img src="assets/images/company5.png" alt=""></div>
            </div>
        </div>

        <div class="buyer-reviews-area">
            <div class="container">
                <div class="buyer-reviews owl-carousel  owl-theme wow fadeInUp" id="reviewCrousel">

                    <div class="single-review">
                        <h3>“An image is not simply a trademark, a design, a slogan or an easily
                            remembered picture. It is a studiously crafted personality profile of an
                            individual, institution,corporation, product or service”</h3>

                        <div class="txt-devider"></div>

                        <p>Daniel J. Boorstin</p>
                    </div>

                    <div class="single-review ">
                        <h3>“An image is not simply a trademark, a design, a slogan or an easily
                            remembered picture. It is a studiously crafted personality profile of an
                            individual, institution,corporation, product or service”</h3>

                        <div class="txt-devider"></div>

                        <p>Daniel J. Boorstin</p>
                    </div>

                    <div class="single-review">
                        <h3>“An image is not simply a trademark, a design, a slogan or an easily
                            remembered picture. It is a studiously crafted personality profile of an
                            individual, institution,corporation, product or service”</h3>

                        <div class="txt-devider"></div>

                        <p>Daniel J. Boorstin</p>
                    </div>

                    <div class="single-review">
                        <h3>“An image is not simply a trademark, a design, a slogan or an easily
                            remembered picture. It is a studiously crafted personality profile of an
                            individual, institution,corporation, product or service”</h3>

                        <div class="txt-devider"></div>

                        <p>Daniel J. Boorstin</p>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- End our clients  -->

    <!-- Start Contact us  -->

    <div class="contact-us-area">
        <div class="container">
            <div class="contact-us-header header-itms wow fadeInUp">
                <h3>CONTACT US</h3>
                <h2>WHERE YOU CAN FIND US</h2>
                <span></span>
                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis
                    porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                    accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl
                    tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
                    tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
            </div>

            <div class="contact-contents">
                <div class="single-c-content wow fadeInUp">
                    <img src="assets/images/home.png" alt="">
                    <h3>OUR ADDRESS</h3>
                    <p>14 Awesome Street,NY</p>
                </div>

                <div class="single-c-content wow fadeInUp">
                    <img src="assets/images/cmnt.png" alt="">
                    <h3>OUR MAIL</h3>
                    <p>awesomemail@ourmail.com</p>
                </div>

                <div class="single-c-content wow fadeInUp">
                    <img src="assets/images/call.png" alt="">
                    <h3>OUR PHONE</h3>
                    <p>(0) 123-456-789-00</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact us  -->

    <!-- Start send meassage -->

    <div class="message-area" id="contact">
        <div class="container">
            <div class="message-header header-itms wow fadeInUp">
                <h2>SEND US A MESSAGE</h2>
                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis
                    porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
            </div>

            <div class="messagebox wow fadeInUp">  

                <form action="" method="post">

                    <div class="input-group">
                        <div class="text-field" id="name">
                            <input type="text" placeholder="Your Name">
                        </div>
                        <div class="text-field" id="email">
                            <input type="email" placeholder="Your Mail">
                        </div>
                        <div class="text-field" id="subject">
                            <input type="text" placeholder="Subject">
                        </div>
                    </div>

                    <div class="text-area">
                        <textarea placeholder="Enter Message Here..." ></textarea>
                    </div>

                    <button onclick="alert('Your message is submited be patient until we send you our response')" class="btn-sty-1 wow fadeInUp" >SEND MESSAGE</button>
                </form>

            </div>
        </div>
    </div>
    <!-- End send meassage -->

    <!-- Start Footer  -->
    <div class="footer-area" id="footer">
        <div class="container"></div>
        <div class="footer-contents">
            <p>© Copyright 2013 <span>Smak.</span> All Rights Reserved.</p>
            <ul class="social-ico" >
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
            </ul>

            <div class="c-up">
                <a class="go-up chevron" href="#home">
                    <i class="fa-solid fa-angles-up"></i>
                </a>
            </div>
            
        </div>
    </div>
    <!-- End Footer  -->


    <!-- script links -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jQuery-plugin-progressbar.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/raphael.min.js"></script>
    <script src="assets/js/progressBar.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>